{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \
\'b8\'b4\'cf\'b0\'b0\'e02 - \'cd\'f8\'c2\'e7\'bd\'d7\'b6\'ce\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'c3\'bb\'d3\'d0\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5:\
\
\'c3\'bb\'d1\'a7\'b9\'fd\'cf\'ee\'c4\'bf\'bd\'d7\'b6\'ce:\
\
\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf:\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'c9\'cf\'bf\'ce\'ca\'b1\'bc\'e4: 9:30 ~ 11:30  2:30 ~ 4:30\
\
\'c9\'cf\'bf\'ce\'b4\'fa\'c2\'eb\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7: god.local\
\
\'c9\'cf\'bf\'ce\'bb\'b7\'be\'b3SDK : Xcode6.1  iOS 8.1 \
\
\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7 : {\field{\*\fldinst{HYPERLINK "http://10.0.8.8/download/softwares/xcode/"}}{\fldrslt http://10.0.8.8/download/softwares/xcode/}} \
\pard\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
QQ:375593410\
\'c1\'c9\'c4\'fe \'b0\'b0\'c9\'bd    \'c0\'ee\'c5\'e6\'b3\'d8 \
\
\
\'b2\'bb\'d4\'ca\'d0\'ed\'c7\'eb\'bc\'d9   \
\
\
}